<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GSM neo</title>
    <style type="text/css">
    	.table-container {
    	padding: 0px;
    	font-family: arial;
    	}

      .topbar {
        width: 100%;
        background: lightblue;
        margin-top: 0;
      }

      .logo {
        margin: 10px auto;
      }
    	
    	.table-container h2.table-heading {
    	text-align: center;
    	text-transform: uppercase;
    	font-size: 24px;
    	margin-bottom: 3px;
    	border-bottom: 1px solid #eee;
    	padding-bottom: 1px;
    	}

      img {
        width: 200px;
        margin: 30px auto;
      }
    	
    	.table-container table {
    	width: 100%;
    	background: #fff;
    	color: #222;
    	padding: 1px;
    	box-shadow: 0 4px 1px -8px rgba(0, 0, 0, 0.2);
    	
    	}
    	
    	.table-container table thead tr {
    	background-color:
    	
    	}
    	
    	.table-container table td,
    	.table-container table th {
    	padding: 5px 5px;
    	text-align: left;
    	background:  #eaeded;
    	}

      .table-container .sub {
        background:  #d5dbdb;
        color:   #c2590c
      }
    	
    	.table-container table tr {
    	border-bottom: 1px solid #eee;
    	}
    	.table-container table th {
    	width: 40%;
      }

      .footer {
        width: 100%;
        background: #0b5345;
        text-align: center;
        color: white;
      }

    	
    	@media (max-width: 480px) {
    	.table-container table thead {
    	display: none;
    	}
    	
    	.table-container table td {
    	display: block;
    	}
    	
    	.table-container table td::before {
    	content: attr(data-heading) " ";
    	font-weight: bold;
    	}
    	}
    
    </style>
    	
    
    
  </head>
  <body>
    <div class="table-container">
      <div class="topbar">
        <a href="https://agusoner.blogspot.com"><img src="logo.png" class="logo"></a>
      </div>

      <h2 class="table-heading">Xperia 1 iii</h2>
      <img src="sony.jpg">

      <table>
        <tr>
            <th colspan="2" class="sub">Jaringan</th>
        </tr>

        <tr>
            <th>2G</th>
            <td>GSM 850 / 900 / 1800 / 1900 - SIM 1 & SIM 2</td>
        </tr>

        <tr>
            <th>3G</th>
            <td>HSDPA 800 / 850 / 900 / 1700(AWS) / 1900 / 2100</td>
        </tr>

        <tr>
            <th>4G</th>
            <td>1, 2, 3, 4, 5, 7, 8, 12, 13, 17, 19, 20, 25, 26, 28, 29, 34, 38, 39, 40, 41, 46, 66 - Asia</td>
        </tr>

        <tr>
            <th>5G</th>
            <td>1, 3, 5, 7, 8, 28, 38, 40, 41, 77, 78, 79 SA/NSA/Sub6 - Asia</td>
        </tr>
      </table>

      <table>
        <tr>
            <th colspan="2" class="sub">Diluncurkan</th>
        </tr>

        <tr>
            <th>Diumumkan</th>
            <td>14 april 2021</td>
        </tr>

        <tr>
            <th>Status</th>
            <td>tersedia. rilis 25 agustus 2021</td>
        </tr>
      </table>

      <table>
        <tr>
            <th colspan="2" class="sub">Bodi</th>
        </tr>

        <tr>
            <th>Dimensi</th>
            <td>165 x 71 x 8.2 mm (6.50 x 2.80 x 0.32 in)</td>
        </tr>

        <tr>
            <th>Berat</th>
            <td>186 g / 187.1 g (mmWave) (6.56 oz)</td>
        </tr>

        <tr>
            <th>Material</th>
            <td>Glass front (Gorilla Glass Victus), glass back (Gorilla Glass 6), aluminum frame<br>IP65/IP68 dust/water resistant (up to 1.5m for 30 mins)</td>
        </tr>

        <tr>
            <th>SIM</th>
            <td>Hybrid Dual SIM (Nano-SIM, dual stand-by)</td>
        </tr>
      </table>

      <table>
        <tr>
            <th colspan="2" class="sub">Layar</th>
        </tr>

        <tr>
            <th>Jenis</th>
            <td>amoled</td>
        </tr>

        <tr>
            <th>Ukuran</th>
            <td>6.5 inchi</td>
        </tr>

        <tr>
            <th>Resolusi</th>
            <td>1644 x 3840 pixels, 21:9 ratio (~643 ppi density)</td>
        </tr>

        <tr>
            <th>Perlindungan</th>
            <td>gorilla glass</td>
        </tr>
      </table>

      <table>
        <tr>
            <th colspan="2" class="sub">Platform</th>
        </tr>

        <tr>
            <th>Sistem operasi</th>
            <td>android 11</td>
        </tr>

        <tr>
            <th>Chipset</th>
            <td>Qualcomm SM8350 Snapdragon 888 5G (5 nm)</td>
        </tr>

        <tr>
            <th>CPU</th>
            <td>octacore</td>
        </tr>

        <tr>
            <th>GPU</th>
            <td>adreno 660</td>
        </tr>
      </table>

      <table>
        <tr>
            <th colspan="2" class="sub">Penyimpanan</th>
        </tr>

        <tr>
            <th>RAM</th>
            <td>8GB</td>
        </tr>

        <tr>
            <th>Internal</th>
            <td>256GB</td>
        </tr>

        <tr>
            <th>Eksternal</th>
            <td>microSDXC (uses shared SIM slot)</td>
        </tr>
      </table>

      <table>
        <tr>
            <th colspan="2" class="sub">Kamera utama</th>
        </tr>

        <tr>
            <th>Quad</th>
            <td>12 MP, f/1.7, 24mm (wide), 1/1.7", 1.8µm, Dual Pixel PDAF, OIS
12 MP, f/2.3, 70mm (telephoto), f/2.8, 105mm (telephoto), 1/2.9", Dual Pixel PDAF, 3x/4.4x optical zoom, OIS
12 MP, f/2.2, 124˚, 16mm (ultrawide), 1/2.6", Dual Pixel PDAF
0.3 MP, TOF 3D, (depth)</td>
        </tr>

        <tr>
            <th>Fitur</th>
            <td>Zeiss optics, Zeiss T* lens coating, LED flash, panorama, HDR, eye tracking</td>
        </tr>

        <tr>
            <th>Video</th>
            <td>4K@24/25/30/60/120fps HDR, 1080p@30/60/120/240fps; 5-axis gyro-EIS, OIS</td>
        </tr>
      </table>

      <table>
        <tr>
            <th colspan="2" class="sub">Kamera depan</th>
        </tr>

        <tr>
            <th>Single</th>
            <td>8 MP, f/2.0, 24mm (wide), 1/4", 1.12µm</td>
        </tr>

        <tr>
            <th>Fitur</th>
            <td>HDR</td>
        </tr>

        <tr>
            <th>Video</th>
            <td>1080p@30fps, 5-axis gyro-EIS</td>
        </tr>
      </table>

      <table>
        <tr>
            <th colspan="2" class="sub">Audio</th>
        </tr>

        <tr>
            <th>Loudspeaker</th>
            <td>Ya, stereo</td>
        </tr>

        <tr>
            <th>Jack 3.5mm</th>
            <td>Ya</td>
        </tr>
      </table>

      <table>
        <tr>
            <th colspan="2" class="sub">Comms</th>
        </tr>

        <tr>
            <th>WLAN</th>
            <td>Wi-Fi 802.11 a/b/g/n/ac/6, dual-band, Wi-Fi Direct, DLNA, hotspot</td>
        </tr>

        <tr>
            <th>Bluetooth</th>
            <td>5.2, A2DP, LE, aptX HD</td>
        </tr>

        <tr>
            <th>GPS</th>
            <td>Yes, with dual-band A-GPS, GLONASS, BDS, GALILEO, QZSS</td>
        </tr>

        <tr>
            <th>NFC</th>
            <td>Ya</td>
        </tr>

        <tr>
            <th>Radio</th>
            <td>tidak</td>
        </tr>

        <tr>
            <th>USB</th>
            <td>USB Type-C 3.1; USB On-The-Go, video output</td>
        </tr>
      </table>

      <table>
        <tr>
            <th colspan="2" class="sub">Fitur</th>
        </tr>

        <tr>
            <th>Sensor</th>
            <td>Fingerprint (side-mounted), accelerometer, gyro, proximity, barometer, compass, color spectrum
  Native Sony Alpha camera support</td>
        </tr>
      </table>

      <table>
        <tr>
            <th colspan="2" class="sub">Baterai</th>
        </tr>

        <tr>
            <th>Tipe</th>
            <td>Li-Po 5000 mAh</td>
        </tr>

        <tr>
            <th>Ces</th>
            <td>Fast charging 30W, 50% in 30 min (advertised)
Fast wireless charging
Reverse wireless charging
USB Power Delivery</td>
        </tr>
      </table>

      <table>
        <tr>
            <th colspan="2" class="sub">Lain-lain</th>
        </tr>

        <tr>
            <th>Pilihan warna</th>
            <td>black, white</td>
        </tr>

        <tr>
            <th>Performa</th>
            <td>AnTuTu: 607423 (v8)</td>
        </tr>

        <tr>
            <th>Harga baru</th>
            <td>Rp.-</td>
        </tr>

        <tr>
            <th>Harga bekas</th>
            <td>Rp.-</td>
        </tr>
      </table>
      <br><br>
      <div class="footer">
        footer
      </div>
		</div>
  </body>
</html>